input {
   twitter {
   consumer_key => "consumer_key"
   consumer_secret => "consumer_key"
   oauth_token => "access_token"
   oauth_token_secret => "access_token_secret"

   keywords => ["bts"]
   languages =>["ko"]
   full_tweet => true
   }
}
filter{}
output{
   stdout{

   codec => dots
   }

    elasticsearch {
         hosts => "localhost:9200"
         index         => "twitter_elastic_example"
         document_type => "tweets"
         template      => "./twitter_template.json"
         template_name => "twitter_elastic_example"
         template_overwrite => true
  }
}